<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>C++11常用特性 | Mazd &#39; s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mazd &#39; s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C-11常用特性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/26/C-11%E5%B8%B8%E7%94%A8%E7%89%B9%E6%80%A7/" class="article-date">
  <time class="dt-published" datetime="2024-02-26T12:11:13.000Z" itemprop="datePublished">2024-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C++11常用特性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/2024/02/26/C-11%E5%B8%B8%E7%94%A8%E7%89%B9%E6%80%A7/C++11.jpg"></p>
<span id="more"></span>

<h1 id="一、稳定性和兼容性"><a href="#一、稳定性和兼容性" class="headerlink" title="一、稳定性和兼容性"></a>一、稳定性和兼容性</h1><h2 id="1、字符串原始字面量"><a href="#1、字符串原始字面量" class="headerlink" title="1、字符串原始字面量"></a>1、字符串原始字面量</h2><p><font color="#0099ff" size="4" face="黑体">【语法格式】 R”(字符串)”</font></p>
<pre><code>比如打印路径问题：
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string str = <span class="string">R&quot;(D:\hello\world\test.txt)&quot;</span></span><br><span class="line"></span><br><span class="line">cout &lt;&lt; str &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">输出结果：D:\hello\world\test.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2、超长整形long-long"><a href="#2、超长整形long-long" class="headerlink" title="2、超长整形long long"></a>2、超长整形long long</h2><pre><code>至少有64位
</code></pre>
<h2 id="3、类成员的快速初始化"><a href="#3、类成员的快速初始化" class="headerlink" title="3、类成员的快速初始化"></a>3、类成员的快速初始化</h2><h3 id="（1）初始化类的非静态成员"><a href="#（1）初始化类的非静态成员" class="headerlink" title="（1）初始化类的非静态成员"></a>（1）初始化类的非静态成员</h3><p><font color="orange" size="4" face="黑体">【不仅可以使用“&#x3D;”，也可以使用“{}”】</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line"><span class="type">int</span> a = <span class="number">9</span>;      <span class="comment">//等号</span></span><br><span class="line"><span class="type">int</span> b = &#123;<span class="number">5</span>&#125;;    <span class="comment">//花括号</span></span><br><span class="line"><span class="type">int</span> c&#123;<span class="number">12</span>&#125;;      <span class="comment">//花括号（可以省略等号！）</span></span><br><span class="line"><span class="type">double</span> array[<span class="number">4</span>] = &#123; <span class="number">3.14</span>, <span class="number">3.15</span>, <span class="number">3.16</span>, <span class="number">3.17</span>&#125;;</span><br><span class="line"><span class="type">double</span> array1[<span class="number">4</span>] &#123; <span class="number">3.14</span>, <span class="number">3.15</span>, <span class="number">3.16</span>, <span class="number">3.17</span> &#125;; <span class="comment">//花括号（可以省略等号！）</span></span><br><span class="line"><span class="function">string <span class="title">s1</span><span class="params">(<span class="string">&quot;hello&quot;</span>)</span></span>;     <span class="comment">// 不能用()初始化！</span></span><br><span class="line">string s2&#123; <span class="string">&quot;hello, world&quot;</span> &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="（2）类内部赋值和初始化列表"><a href="#（2）类内部赋值和初始化列表" class="headerlink" title="（2）类内部赋值和初始化列表"></a>（2）类内部赋值和初始化列表</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Init</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Init</span>(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z) :<span class="built_in">a</span>(x), <span class="built_in">b</span>(y), <span class="built_in">c</span>(z) &#123;&#125; <span class="comment">//初始化列表：用x初始化a，用y初始化b，用z初始化c</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> a = <span class="number">1</span>;      <span class="comment">//就地初始化</span></span><br><span class="line">    <span class="type">int</span> b = <span class="number">2</span>;      <span class="comment">//就地初始化</span></span><br><span class="line">    <span class="type">int</span> c = <span class="number">3</span>;      <span class="comment">//就地初始化</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Init <span class="title">tmp</span><span class="params">(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>)</span></span>;   <span class="comment">//覆盖【就地初始化的值】</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;a: &quot;</span> &lt;&lt; tmp.a &lt;&lt; <span class="string">&quot;, b: &quot;</span> &lt;&lt; tmp.b &lt;&lt; <span class="string">&quot;, c: &quot;</span> &lt;&lt; tmp.c &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    输出：a:<span class="number">10</span>,b:<span class="number">20</span>,c:<span class="number">30</span></span><br></pre></td></tr></table></figure>

<h2 id="4、final-和-override"><a href="#4、final-和-override" class="headerlink" title="4、final 和 override"></a>4、final 和 override</h2><h3 id="（1）final"><a href="#（1）final" class="headerlink" title="（1）final"></a>（1）final</h3><p><font color="orange" size="4" face="黑体">【限制某个类不能被继承，或者某个虚函数不能被重写】<br>【如果final修饰函数，则只能修饰虚函数，且final关键字要放到函数或者类的后面】</font></p>
<p><font color="red" size="4" face="黑体">【修饰函数】：只能修饰虚函数，这样就能阻止子类继承父类的这个函数</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//【父类】</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Base class...&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//【子类】</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span> : <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">final</span>   <span class="comment">//不希望孙子类继续重写这个函数</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Child class...&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//【孙子类】</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GrandChild</span> : <span class="keyword">public</span> Child</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 语法错误, 不允许重写</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;GrandChild class...&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*test()是基类中的一个虚函数，在子类中重写了这个方法，但是不希望孙子类中继续重写这个</span></span><br><span class="line"><span class="comment">方法了，因此在子类中将test()方法标记为final，孙子类中对这个方法就只有使用的份了。*/</span></span><br></pre></td></tr></table></figure>

<p><font color="red" size="4" face="黑体">【修饰类】：使用final修饰过的类不允许被继承，即该类不能有派生类</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//【父类】</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Base class...&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//【子类：有final修饰了！】</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">final</span>: <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Child class...&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//【孙子类】</span></span><br><span class="line"><span class="comment">// error, 语法错误</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GrandChild</span> : <span class="keyword">public</span> Child</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*子类有final关键字修饰，因此孙子类继承子类是非法的*/</span></span><br></pre></td></tr></table></figure>

<h3 id="（2）override"><a href="#（2）override" class="headerlink" title="（2）override"></a>（2）override</h3><p><font color="red" size="4" face="黑体">【指名道姓要重写基类的虚函数】</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//【父类】</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Base class...&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//【子类】</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span> : <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//override：子类要重写基类的虚函数test（）</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">override</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Child class...&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//【孙子类】</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GrandChild</span> : <span class="keyword">public</span> Child</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//override：孙子类要重写基类中的虚函数test</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Child class...&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="5、模板的优化"><a href="#5、模板的优化" class="headerlink" title="5、模板的优化"></a>5、模板的优化</h2><h3 id="默认模板参数"><a href="#默认模板参数" class="headerlink" title="默认模板参数"></a>默认模板参数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数模板定义</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = <span class="type">long</span>, <span class="keyword">typename</span> U = <span class="type">char</span>&gt; <span class="comment">//默认模板类型&lt;long, char&gt;</span></span><br><span class="line"><span class="type">void</span> <span class="built_in">func</span>(T arg1 = <span class="number">100</span>, U arg2 = <span class="number">100</span>)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;arg1: &quot;</span> &lt;&lt; arg1 &lt;&lt; <span class="string">&quot;, arg2: &quot;</span> &lt;&lt; arg2 &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font color="red" size="4" face="黑体">【优先级】：从高到低</font></p>
<p><font color="green" size="4" face="黑体">T0:显示给出。 func(int, int);           —-&gt; &lt;int, int&gt;<br>    T1:根据实参自动推导类型。 func(int, 10); —-&gt; &lt;int, int&gt;<br>    T2:使用默认模板参数。 func(a,b);         —-&gt; &lt;long, char&gt;<br>    T4:没有指定默认模板类型，并且没有实参可用来自动推导。 func();    —-&gt;报错</font></p>
<h2 id="6、数值类型和字符串之间的转换"><a href="#6、数值类型和字符串之间的转换" class="headerlink" title="6、数值类型和字符串之间的转换"></a>6、数值类型和字符串之间的转换</h2><h3 id="（1）数值转换为字符串"><a href="#（1）数值转换为字符串" class="headerlink" title="（1）数值转换为字符串"></a>（1）数值转换为字符串</h3><p><font color="#0099ff" size="4" face="黑体">to_string(val)</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">to_string</span>(<span class="number">3.14</span>);  <span class="comment">//&quot;3.14&quot;</span></span><br><span class="line"><span class="built_in">to_string</span>(<span class="number">5.20</span> + <span class="number">3.14</span>);  <span class="comment">//&quot;5.20 + 3.14&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="（2）字符串转换为数值"><a href="#（2）字符串转换为数值" class="headerlink" title="（2）字符串转换为数值"></a>（2）字符串转换为数值</h3><p><font color="#0099ff" size="4" face="黑体">stoi(str)</font><br><font color="#0099ff" size="4" face="黑体">stof(str)</font><br><font color="#0099ff" size="4" face="黑体">stod(str)</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">string str1 = <span class="string">&quot;45&quot;</span>;</span><br><span class="line">string str2 = <span class="string">&quot;3.14159&quot;</span>;</span><br><span class="line">string str3 = <span class="string">&quot;9527 with words&quot;</span>;</span><br><span class="line">string str4 = <span class="string">&quot;words and 2&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> int_1 = <span class="built_in">stoi</span>(str1);         <span class="comment">//int_1 = 45</span></span><br><span class="line"><span class="type">float</span> float_1 = <span class="built_in">stof</span>(str2);     <span class="comment">//float_1 = 3.14159</span></span><br><span class="line"><span class="type">double</span> double_1 = <span class="built_in">stod</span>(str3);   <span class="comment">//double_1 = 9527.0</span></span><br><span class="line"><span class="type">int</span> int_2 = <span class="built_in">stoi</span>(str4);         <span class="comment">//错误！如果字符串第一个字符不是数值，则转换失败！</span></span><br></pre></td></tr></table></figure>

<h2 id="7、静态断言-static-assert"><a href="#7、静态断言-static-assert" class="headerlink" title="7、静态断言 static_assert"></a>7、静态断言 static_assert</h2><h3 id="（1）断言-assert"><a href="#（1）断言-assert" class="headerlink" title="（1）断言 assert"></a>（1）断言 assert</h3><p><font color="#0099ff" size="4" face="黑体">运行时断言</font><br><font color="#0099ff" size="4" face="黑体">assert(expression);</font></p>
<pre><code>【断言能够帮助开发者快速定位出错地方，并且防止程序继续执行带来混乱】
</code></pre>
<h3 id="（2）静态断言-static-assert"><a href="#（2）静态断言-static-assert" class="headerlink" title="（2）静态断言 static_assert"></a>（2）静态断言 static_assert</h3><p><font color="#0099ff" size="4" face="黑体">编译时断言</font><br><font color="#0099ff" size="4" face="黑体">static_assert(expression, 断言提示);</font></p>
<pre><code>【不需要引入头文件，且可以添加断言提示信息】
</code></pre>
<h2 id="8、noexcept"><a href="#8、noexcept" class="headerlink" title="8、noexcept"></a>8、noexcept</h2><p><font color="#0099ff" size="4" face="黑体">被其修饰的函数不会抛出异常！</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="type">double</span> <span class="title">divisionMethod</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;division by zero!!!&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a / b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font color="#0099aa" size="7" face="黑体">———————————————————************************************—————————————————————————–</font></p>
<h1 id="二、易学性和易用性"><a href="#二、易学性和易用性" class="headerlink" title="二、易学性和易用性"></a>二、易学性和易用性</h1><h2 id="1、自动类型推导"><a href="#1、自动类型推导" class="headerlink" title="1、自动类型推导"></a>1、自动类型推导</h2><h3 id="（1-1）auto"><a href="#（1-1）auto" class="headerlink" title="（1.1）auto"></a>（1.1）auto</h3><p><font color="#0099ff" size="4" face="黑体">【语法格式】 aoto 变量名 &#x3D; 变量值</font></p>
<pre><code>即根据变量值推导变量的类型，所以必须给一个变量值初始化。
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x = <span class="number">3.14</span>;      <span class="comment">// x 是浮点型 double</span></span><br><span class="line"><span class="keyword">auto</span> y = <span class="number">520</span>;       <span class="comment">// y 是整形 int</span></span><br><span class="line"><span class="keyword">auto</span> z = <span class="string">&#x27;a&#x27;</span>;       <span class="comment">// z 是字符型 char</span></span><br><span class="line"><span class="keyword">auto</span> nb;            <span class="comment">// error，变量必须要初始化</span></span><br><span class="line"><span class="keyword">auto</span> <span class="type">double</span> nbl;    <span class="comment">// 语法错误, 不能修改数据类型   </span></span><br></pre></td></tr></table></figure>

<pre><code>【有const、volatile限定符的情况下】
</code></pre>
<p><font color="#0066kk" size="4" face="楷体">当变量<font color="red" size="4" face="楷体">不是指针或者引用</font>类型时，推导的结果中<font color="red" size="4" face="楷体">不会保留</font>const、volatile关键字</font><br><font color="#0066kk" size="4" face="楷体">当变量<font color="red" size="4" face="楷体">是指针或者引用</font>类型时，推导的结果中<font color="red" size="4" face="楷体">保留</font>const、volatile关键字</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> tmp = <span class="number">250</span>;          </span><br><span class="line"><span class="type">const</span> <span class="keyword">auto</span> a1 = tmp;    <span class="comment">//auto:int</span></span><br><span class="line"><span class="keyword">auto</span> a2 = a1;           <span class="comment">//auto:int(不保留const)</span></span><br><span class="line"><span class="type">const</span> <span class="keyword">auto</span> &amp;a3 = tmp;   <span class="comment">//auto:int</span></span><br><span class="line"><span class="keyword">auto</span> &amp;a4 = a3;          <span class="comment">//auto:const int(保留const)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//变量a1的数据类型为 const int，因此auto关键字被推导为 int类型</span></span><br><span class="line"><span class="comment">//变量a2的数据类型为 int，但是a2没有声明为指针或引用因此 const属性被去掉, auto被推导为 int</span></span><br><span class="line"><span class="comment">//变量a3的数据类型为 const int&amp;，a3被声明为引用因此 const属性被保留，auto关键字被推导为 int类型</span></span><br><span class="line"><span class="comment">//变量a4的数据类型为 const int&amp;，a4被声明为引用因此 const属性被保留，auto关键字被推导为 const int类型</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="（1-2）auto的限制"><a href="#（1-2）auto的限制" class="headerlink" title="（1.2）auto的限制"></a>（1.2）auto的限制</h3><p><font color="#0099gg" size="4" face="黑体">1、不能作为函数参数使用</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(<span class="keyword">auto</span> a, <span class="keyword">auto</span> b)</span>	<span class="comment">// 错误！</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;a: &quot;</span> &lt;&lt; a &lt;&lt;<span class="string">&quot;, b: &quot;</span> &lt;&lt; b &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="#0099gg" size="4" face="黑体">2、不能用于类的非静态成员变量的初始化</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> v1 = <span class="number">0</span>;                    <span class="comment">// 错误！</span></span><br><span class="line">    <span class="type">static</span> <span class="keyword">auto</span> v2 = <span class="number">0</span>;             <span class="comment">// 错误！类的静态非常量成员不允许在类内部直接初始化</span></span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="keyword">auto</span> v3 = <span class="number">10</span>;      <span class="comment">// ok</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="#0099gg" size="4" face="黑体">3、不能使用auto关键字定义数组</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> array[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;  <span class="comment">// 定义数组</span></span><br><span class="line">    <span class="keyword">auto</span> t1 = array;            <span class="comment">// ok, t1被推导为 int* 类型</span></span><br><span class="line">    <span class="keyword">auto</span> t2[] = array;          <span class="comment">// error, auto无法定义数组</span></span><br><span class="line">    <span class="keyword">auto</span> t3[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;;   <span class="comment">// error, auto无法定义数组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="#0099gg" size="4" face="黑体">4、无法使用auto推导出模板参数</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Test</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Test&lt;<span class="type">double</span>&gt; t;</span><br><span class="line">    Test&lt;<span class="keyword">auto</span>&gt; t1 = t;           <span class="comment">// error, 无法推导出模板类型</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="（1-3）auto的应用"><a href="#（1-3）auto的应用" class="headerlink" title="（1.3）auto的应用"></a>（1.3）auto的应用</h3><p><font color="#0099gg" size="4" face="黑体">1、用于STL容器的遍历</font></p>
<p>【旧版本遍历容器】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    map&lt;<span class="type">int</span>, string&gt; person;</span><br><span class="line">    map&lt;<span class="type">int</span>, string&gt;::iterator it = person.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="keyword">for</span> (; it != person.<span class="built_in">end</span>(); ++it)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【auto遍历容器】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    map&lt;<span class="type">int</span>, string&gt; person;</span><br><span class="line">    <span class="comment">//遍历person</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> it = person.<span class="built_in">begin</span>(); it != person.<span class="built_in">end</span>(); ++it) &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><font color="#0099gg" size="4" face="黑体">2、用于泛型编程</font></p>
<h3 id="（2-1）decltype"><a href="#（2-1）decltype" class="headerlink" title="（2.1）decltype"></a>（2.1）decltype</h3><p><font color="#0099ff" size="4" face="黑体">【语法格式】 decltype(表达式)</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">decltype</span>(a) b = <span class="number">99</span>;                 <span class="comment">// b -&gt; int</span></span><br><span class="line"><span class="keyword">decltype</span>(a+<span class="number">3.14</span>) c = <span class="number">52.13</span>;         <span class="comment">// c -&gt; double</span></span><br><span class="line"><span class="keyword">decltype</span>(a+b*c) d = <span class="number">520.1314</span>;       <span class="comment">// d -&gt; double</span></span><br></pre></td></tr></table></figure>

<h3 id="（2-2）推导规则"><a href="#（2-2）推导规则" class="headerlink" title="（2.2）推导规则"></a>（2.2）推导规则</h3><p>【表达式为<font color="red" size="4" face="黑体">普通变量或者普通表达式或者类表达式</font>，在这种情况下，使用decltype推导出的类型和<font color="red" size="4" face="黑体">表达式的类型</font>是一致的】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    string text;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> value = <span class="number">110</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">99</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> &amp;y = x;</span><br><span class="line">    <span class="keyword">decltype</span>(x) a = x;</span><br><span class="line">    <span class="keyword">decltype</span>(y) b = x;</span><br><span class="line">    <span class="keyword">decltype</span>(Test::value) c = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    Test t;</span><br><span class="line">    <span class="keyword">decltype</span>(t.text) d = <span class="string">&quot;hello, world&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment">    变量a被推导为 int类型</span></span><br><span class="line"><span class="comment">    变量b被推导为 const int &amp;类型</span></span><br><span class="line"><span class="comment">    变量c被推导为 const int类型</span></span><br><span class="line"><span class="comment">    变量d被推导为 string类型</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>【表达式是<font color="red" size="4" face="黑体">函数调用</font>，使用decltype推导出的类型和<font color="red" size="4" face="黑体">函数返回值</font>一致】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span>&#123;...&#125;;</span><br><span class="line"><span class="comment">//函数声明</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func_int</span><span class="params">()</span></span>;                 <span class="comment">// 返回值为 int</span></span><br><span class="line"><span class="function"><span class="type">int</span>&amp; <span class="title">func_int_r</span><span class="params">()</span></span>;              <span class="comment">// 返回值为 int&amp;</span></span><br><span class="line"><span class="function"><span class="type">int</span>&amp;&amp; <span class="title">func_int_rr</span><span class="params">()</span></span>;            <span class="comment">// 返回值为 int&amp;&amp;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">int</span> <span class="title">func_cint</span><span class="params">()</span></span>;          <span class="comment">// 返回值为 const int</span></span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">int</span>&amp; <span class="title">func_cint_r</span><span class="params">()</span></span>;       <span class="comment">// 返回值为 const int&amp;</span></span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">int</span>&amp;&amp; <span class="title">func_cint_rr</span><span class="params">()</span></span>;     <span class="comment">// 返回值为 const int&amp;&amp;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">const</span> Test <span class="title">func_ctest</span><span class="params">()</span></span>;        <span class="comment">// 返回值为 const Test</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//decltype类型推导</span></span><br><span class="line"><span class="type">int</span> n = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">decltype</span>(<span class="built_in">func_int</span>()) a = <span class="number">0</span>;		</span><br><span class="line"><span class="keyword">decltype</span>(<span class="built_in">func_int_r</span>()) b = n;	</span><br><span class="line"><span class="keyword">decltype</span>(<span class="built_in">func_int_rr</span>()) c = <span class="number">0</span>;	</span><br><span class="line"><span class="keyword">decltype</span>(<span class="built_in">func_cint</span>())  d = <span class="number">0</span>;	</span><br><span class="line"><span class="keyword">decltype</span>(<span class="built_in">func_cint_r</span>())  e = n;	</span><br><span class="line"><span class="keyword">decltype</span>(<span class="built_in">func_cint_rr</span>()) f = <span class="number">0</span>;	</span><br><span class="line"><span class="keyword">decltype</span>(<span class="built_in">func_ctest</span>()) g = <span class="built_in">Test</span>();</span><br></pre></td></tr></table></figure>
<p><font color="green" size="4" face="黑体">变量a被推导为 int类型<br>变量b被推导为 int&amp;类型<br>变量c被推导为 int&amp;&amp;类型<font color="red" size="4" face="黑体"><br>变量d被推导为 int类型</font><br>变量e被推导为 const int &amp;类型<br>变量f被推导为 const int &amp;&amp;类型<br>变量g被推导为 const Test类型</font></p>
<p><font color="orange" size="4" face="黑体">函数 func_cint() 返回的是一个<font color="red" size="4" face="黑体">纯右值</font>（在表达式执行结束后不再存在的数据，也就是临时性的数据），对于纯右值而言，只有<font color="red" size="4" face="黑体">类类型</font>可以携带const、volatile限定符，除此之外需要忽略掉这两个限定符，因此推导出的变量d的类型为 int 而不是 const int。</font></p>
<p>【表达式是<font color="red" size="4" face="黑体">一个左值，或者被括号( )包围</font>，使用decltype推导出的类型是<font color="red" size="4" face="黑体">表达式类型的引用</font>（如果有const、volatile限定符不能忽略）。】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> Test obj;</span><br><span class="line">    <span class="comment">//带有括号的表达式</span></span><br><span class="line">    <span class="keyword">decltype</span>(obj.num) a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">decltype</span>((obj.num)) b = a;</span><br><span class="line">    <span class="comment">//加法表达式</span></span><br><span class="line">    <span class="type">int</span> n = <span class="number">0</span>, m = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">decltype</span>(n + m) c = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">decltype</span>(n = n + m) d = n;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="green" size="4" face="黑体">obj.num 为类的成员访问表达式，符合场景1，因此 a 的类型为int<br>obj.num 带有括号，符合场景3，因此b 的类型为 const int&amp;。<br>n+m 得到一个右值，符合场景1，因此c的类型为 int<br>n&#x3D;n+m 得到一个左值 n，符合场景3，因此d的类型为 int&amp;</font></p>
<h3 id="（3）返回类型后置"><a href="#（3）返回类型后置" class="headerlink" title="（3）返回类型后置"></a>（3）返回类型后置</h3><p><font color="#0099ff" size="4" face="黑体">【语法格式】 aoto func(参数1, 参数2, …) -&gt; decltype(参数表达式)</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="comment">// 返回类型后置语法</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(T t, U u)</span> -&gt; <span class="title">decltype</span><span class="params">(t+u)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> t + u;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、基于范围的for循环"><a href="#2、基于范围的for循环" class="headerlink" title="2、基于范围的for循环"></a>2、基于范围的for循环</h2><p><font color="#0099ff" size="4" face="黑体">【语法格式】<br> for (变量 : 容器) {<br>    &#x2F;&#x2F; 循环体<br>}</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; t&#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span> &#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> value : t)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; value &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="orange" size="4" face="黑体">如果需要在遍历过程中<font color="red" size="4" face="黑体">修改元素的值</font>，需要<font color="red" size="4" face="黑体">使用引用</font>。</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; t&#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span> &#125;;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;遍历修改之前的容器: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;value : t)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; value++ &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl &lt;&lt; <span class="string">&quot;遍历修改之后的容器: &quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;value : t)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; value &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p><font color="green" size="4" face="黑体">遍历修改之前的容器: 1 2 3 4 5 6<br>遍历修改之后的容器: 2 3 4 5 6 7</font></p>
<p><font color="orange" size="4" face="黑体">如果<font color="red" size="4" face="黑体">只读</font>容器数据，可以使用<font color="red" size="4" face="黑体">const auto&amp;</font>，效率更高</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; t&#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span> &#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; value : t)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; value &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font color="red" size="5" face="黑体">使用细节</font></p>
<p><font color="orange" size="4" face="黑体">细节一、关系型容器，map</font></p>
<p><font color="green" size="4" face="黑体">使用普通的for循环方式遍历关联性容器，<font color="red" size="4" face="黑体">it-&gt;first<br>it-&gt;second</font></font><br><font color="green" size="4" face="黑体">使用基于范围的for循环方式遍历关联性容器，<font color="red" size="4" face="黑体">it.first<br>it.second</font></font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    map&lt;<span class="type">int</span>, string&gt; m&#123;</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="string">&quot;lucy&quot;</span>&#125;,&#123;<span class="number">2</span>, <span class="string">&quot;lily&quot;</span>&#125;,&#123;<span class="number">3</span>, <span class="string">&quot;tom&quot;</span>&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 基于范围的for循环方式</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; it : m)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;id: &quot;</span> &lt;&lt; it.first &lt;&lt; <span class="string">&quot;, name: &quot;</span> &lt;&lt; it.second &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 普通的for循环方式</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> it = m.<span class="built_in">begin</span>(); it != m.<span class="built_in">end</span>(); ++it)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;id: &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="string">&quot;, name: &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="orange" size="4" face="黑体">细节二、元素只读</font></p>
<p><font color="green" size="4" face="黑体">对应<font color="red" size="4" face="黑体">set容器</font>来说，内部<font color="red" size="4" face="黑体">元素都是只读的</font>，这是由容器的特性决定的，因此在for循环中<font color="red" size="4" face="黑体">auto&amp;会被视为const auto &amp; </font></font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    set&lt;<span class="type">int</span>&gt; st&#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span> &#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;item : st) </span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; item++ &lt;&lt; endl;		<span class="comment">// error, 不能给常量赋值</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="green" size="4" face="黑体">遍历<font color="red" size="4" face="黑体">关系型容器</font>时，对<font color="red" size="4" face="黑体">key值</font>也不能修改</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    map&lt;<span class="type">int</span>, string&gt; m&#123;</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="string">&quot;lucy&quot;</span>&#125;,&#123;<span class="number">2</span>, <span class="string">&quot;lily&quot;</span>&#125;,&#123;<span class="number">3</span>, <span class="string">&quot;tom&quot;</span>&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; item : m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// item.first 是一个常量</span></span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;id: &quot;</span> &lt;&lt; item.first++ &lt;&lt; <span class="string">&quot;, name: &quot;</span> &lt;&lt; item.second &lt;&lt; endl;  <span class="comment">// error</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="orange" size="4" face="黑体">细节三、访问次数</font></p>
<p><font color="green" size="4" face="黑体">对应<font color="red" size="4" face="黑体">基于范围的for循环</font>来说，冒号后边的表达式<font color="red" size="4" face="黑体">只会被执行一次</font>。在得到遍历对象之后会先确定好迭代的范围，基于这个范围直接进行遍历。如果是普通的for循环，在每次迭代的时候都需要判断是否已经到了结束边界。</font></p>
<h2 id="3、指针空值类型-nullptr"><a href="#3、指针空值类型-nullptr" class="headerlink" title="3、指针空值类型-nullptr"></a>3、指针空值类型-nullptr</h2><p><font color="orange" size="4" face="黑体">【作用】 <font color="red" size="4" face="黑体">初始化空指针</font></font><br><font color="orange" size="4" face="黑体">【好处】 <font color="red" size="4" face="黑体">能自动匹配指针类型。</font></font></p>
<h2 id="4、lambda表达式"><a href="#4、lambda表达式" class="headerlink" title="4、lambda表达式"></a>4、lambda表达式</h2><h3 id="（1）基本语法"><a href="#（1）基本语法" class="headerlink" title="（1）基本语法"></a>（1）基本语法</h3><p><font color="#0099ff" size="5" face="黑体">【语法格式】   [capture] (params) opt -&gt; ret {body;};</font></p>
<p><font color="green" size="3" face="黑体"> 其中opt常有：<br>mutable：可以修改按值传递进来的拷贝<font color="orange" size="3" face="楷体">（注意是能修改拷贝，而不是值本身）</font><br>exception：指定函数抛出的异常，如抛出整数类型的异常，可以使用throw();</font></p>
<h3 id="（2）捕获列表"><a href="#（2）捕获列表" class="headerlink" title="（2）捕获列表"></a>（2）捕获列表</h3><p><font color="green" size="3" face="楷体">[] - 不捕捉任何变量<br>[&amp;] - 捕获外部作用域中所有变量, 并作为引用在函数体内使用 (按引用捕获)<br>[&#x3D;] - 捕获外部作用域中所有变量, 并作为副本在函数体内使用 (按值捕获)<font color="orange" size="3" face="楷体"><br>拷贝的副本在匿名函数体内部是只读的</font><br>[&#x3D;, &amp;foo] - 按值捕获外部作用域中所有变量, 并按照引用捕获外部变量 foo<br>[bar] - 按值捕获 bar 变量, 同时不捕获其他变量<br>[&amp;bar] - 按引用捕获 bar 变量, 同时不捕获其他变量<br>[this] - 捕获当前类中的this指针</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">output</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> x1 = [] &#123;<span class="keyword">return</span> m_number; &#125;;                      <span class="comment">// error</span></span><br><span class="line">        <span class="keyword">auto</span> x2 = [=] &#123;<span class="keyword">return</span> m_number + x + y; &#125;;             <span class="comment">// ok</span></span><br><span class="line">        <span class="keyword">auto</span> x3 = [&amp;] &#123;<span class="keyword">return</span> m_number + x + y; &#125;;             <span class="comment">// ok</span></span><br><span class="line">        <span class="keyword">auto</span> x4 = [<span class="keyword">this</span>] &#123;<span class="keyword">return</span> m_number; &#125;;                  <span class="comment">// ok</span></span><br><span class="line">        <span class="keyword">auto</span> x5 = [<span class="keyword">this</span>] &#123;<span class="keyword">return</span> m_number + x + y; &#125;;          <span class="comment">// error</span></span><br><span class="line">        <span class="keyword">auto</span> x6 = [<span class="keyword">this</span>, x, y] &#123;<span class="keyword">return</span> m_number + x + y; &#125;;    <span class="comment">// ok</span></span><br><span class="line">        <span class="keyword">auto</span> x7 = [<span class="keyword">this</span>] &#123;<span class="keyword">return</span> m_number++; &#125;;                <span class="comment">// ok</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> m_number = <span class="number">100</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><font color="green" size="3" face="楷体"> x1：错误，没有捕获外部变量，不能使用类成员 m_number<br>x2：正确，以值拷贝的方式捕获所有外部变量<br>x3：正确，以引用的方式捕获所有外部变量<br>x4：正确，捕获this指针，可访问对象内部成员<br>x5：错误，捕获this指针，可访问类内部成员，没有捕获到变量x，y，因此不能访问。<br>x6：正确，捕获this指针，x，y<br>x7：正确，捕获this指针，并且可以修改对象内部变量的值<br></font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>, b = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">auto</span> f1 = [] &#123;<span class="keyword">return</span> a; &#125;;                        <span class="comment">// error</span></span><br><span class="line">    <span class="keyword">auto</span> f2 = [&amp;] &#123;<span class="keyword">return</span> a++; &#125;;                     <span class="comment">// ok</span></span><br><span class="line">    <span class="keyword">auto</span> f3 = [=] &#123;<span class="keyword">return</span> a; &#125;;                       <span class="comment">// ok</span></span><br><span class="line">    <span class="keyword">auto</span> f4 = [=] &#123;<span class="keyword">return</span> a++; &#125;;                     <span class="comment">// error</span></span><br><span class="line">    <span class="keyword">auto</span> f5 = [a] &#123;<span class="keyword">return</span> a + b; &#125;;                   <span class="comment">// error</span></span><br><span class="line">    <span class="keyword">auto</span> f6 = [a, &amp;b] &#123;<span class="keyword">return</span> a + (b++); &#125;;           <span class="comment">// ok</span></span><br><span class="line">    <span class="keyword">auto</span> f7 = [=, &amp;b] &#123;<span class="keyword">return</span> a + (b++); &#125;;           <span class="comment">// ok</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="green" size="3" face="楷体"> f1：错误，没有捕获外部变量，因此无法访问变量 a<br>f2：正确，使用引用的方式捕获外部变量，可读写<br>f3：正确，使用值拷贝的方式捕获外部变量，可读<br>f4：错误，使用值拷贝的方式捕获外部变量，可读不能写<br>f5：错误，使用拷贝的方式捕获了外部变量a，没有捕获外部变量b，因此无法访问变量b<br>f6：正确，使用拷贝的方式捕获了外部变量a，只读，使用引用的方式捕获外部变量b，可读写<br>f7：正确，使用值拷贝的方式捕获所有外部变量以及b的引用，b可读写，其他只读<br></font></p>
<p><font color="red" size="5" face="楷体"> 【总结】 按引用捕获的可以在lambda表达式中修改！按值捕获的不可以修改！（如果要修改，可以在opt选项处添加mutable参数） </font></p>
<h3 id="（3）返回值"><a href="#（3）返回值" class="headerlink" title="（3）返回值"></a>（3）返回值</h3><p><font color="green" size="4" face="楷体"> 很多时候，lambda表达式的返回值( -&gt; ret)很明显，因此可以省略 </font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 完整的lambda表达式定义</span></span><br><span class="line"><span class="keyword">auto</span> f = [](<span class="type">int</span> a) -&gt; <span class="type">int</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> a+<span class="number">10</span>;  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 忽略返回值的lambda表达式定义</span></span><br><span class="line"><span class="keyword">auto</span> f = [](<span class="type">int</span> a)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> a+<span class="number">10</span>;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><font color="green" size="4" face="楷体"> 一般情况下，编译器会根据return语句自动推导lambda表达式的返回值类型，</font><font color="red" size="4" face="楷体">但是不能推导列表初始化的返回值类型！</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ok，可以自动推导出返回值类型</span></span><br><span class="line"><span class="keyword">auto</span> f = [](<span class="type">int</span> i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// error，不能推导出返回值类型</span></span><br><span class="line"><span class="keyword">auto</span> f1 = []()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;	<span class="comment">// 基于列表初始化推导返回值，错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="（4）函数本质"><a href="#（4）函数本质" class="headerlink" title="（4）函数本质"></a>（4）函数本质</h3><p><font color="green" size="4" face="楷体"> mutable可以修改按值捕获的外部变量（去掉const可读属性） </font></p>
<p><font color="gray" size="4" face="楷体"> 【为什么通过值拷贝的方式捕获的外部变量是只读的？】 </font></p>
<p><font color="green" size="4" face="楷体"> lambda表达式的类型在C++11中会被看做是一个带operator()的类，即仿函数。按照C++标准，lambda表达式的operator()默认是const的，一个const成员函数是无法修改成员变量值的。</font></p>
<p><font color="red" size="4" face="楷体"> 对于没有捕获任何变量的lambda表达式，还可以转换成一个普通的函数指针</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> func_ptr = <span class="built_in">int</span>(*)(<span class="type">int</span>);</span><br><span class="line"><span class="comment">// 没有捕获任何外部变量的匿名函数</span></span><br><span class="line">func_ptr f = [](<span class="type">int</span> a)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> a;  </span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 函数调用</span></span><br><span class="line"><span class="built_in">f</span>(<span class="number">1314</span>);</span><br></pre></td></tr></table></figure>

<p><font color="#0099aa" size="7" face="黑体">———————————————————************************************—————————————————————————–</font></p>
<h1 id="三、通用性能的提升"><a href="#三、通用性能的提升" class="headerlink" title="三、通用性能的提升"></a>三、通用性能的提升</h1><h2 id="1、constexpr"><a href="#1、constexpr" class="headerlink" title="1、constexpr"></a>1、constexpr</h2><h3 id="（1-1）constexpr"><a href="#（1-1）constexpr" class="headerlink" title="（1.1）constexpr"></a>（1.1）constexpr</h3><p><font color="green" size="4" face="楷体"> 用来修饰一个<font color="orange" size="4" face="楷体">常量表达式</font>（由多个常量组成并且在编译过程中就得到计算结果的表达式）</font></p>
<p><font color="orange" size="4" face="楷体"> 【建议】 使用中将const 和 constexpr功能区分开，凡是表达<font color="red" size="4" face="楷体">“只读”</font>语义的场景都使用 <font color="red" size="4" face="楷体">const</font>，表达<font color="red" size="4" face="楷体">“常量”</font>语义的场景都使用 <font color="red" size="4" face="楷体">constexpr</font></font></p>
<p><font color="orange" size="4" face="楷体"> 【不能使用constexpr修饰struct结构体或者class类】，如：</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="keyword">struct</span> <span class="title class_">T</span> &#123;</span><br><span class="line">    <span class="comment">//这是错误的！</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><font color="orange" size="4" face="楷体"> 【可以使用constexpr修饰struct&#x2F;class的一个实例】，如：</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结构体T</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">T</span> &#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//实例</span></span><br><span class="line"><span class="keyword">constexpr</span> T t&#123;<span class="number">100</span>&#125;;<span class="comment">//这是允许的！</span></span><br></pre></td></tr></table></figure>

<h3 id="（1-2）常量表达式函数"><a href="#（1-2）常量表达式函数" class="headerlink" title="（1.2）常量表达式函数"></a>（1.2）常量表达式函数</h3><p><font color="green" size="4" face="楷体"> 使用constexpr修饰函数的返回值，这种函数被称作常量表达式函数</font></p>
<h3 id="（1）修饰函数"><a href="#（1）修饰函数" class="headerlink" title="（1）修饰函数"></a>（1）修饰函数</h3><p><font color="orange" size="4" face="楷体"> 1.函数必须要有<font color="red" size="4" face="楷体">返回值</font>，并且return <font color="red" size="4" face="楷体">返回的表达式必须是常量表达式</font>。<br>2.函数在使用之前，必须<font color="red" size="4" face="楷体">有定义语句</font>。<br>3.整个函数的函数体中，<font color="red" size="4" face="楷体">不能出现非常量表达式之外</font>的语句</font></p>
<h3 id="（2）修饰构造函数"><a href="#（2）修饰构造函数" class="headerlink" title="（2）修饰构造函数"></a>（2）修饰构造函数</h3><p><font color="orange" size="4" face="楷体"> 构造函数的<font color="red" size="4" face="楷体">函数体必须为空</font>，并且必须采用<font color="red" size="4" face="楷体">初始化列表的方式为各个成员赋值。</font></font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">constexpr</span> <span class="title">Person</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* p, <span class="type">int</span> age)</span> :name(p), age(age)</span></span><br><span class="line"><span class="function">    &#123;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="2、委托构造函数-继承构造函数"><a href="#2、委托构造函数-继承构造函数" class="headerlink" title="2、委托构造函数  继承构造函数"></a>2、委托构造函数  继承构造函数</h2><p><font color="green" size="4" face="楷体"> 1.委托构造函数允许使用<font color="red" size="4" face="楷体"> 同一个类中</font>的一个构造函数调用其它的构造函数，从而简化相关变量的初始化。</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Test</span>() &#123;&#125;;</span><br><span class="line">    <span class="built_in">Test</span>(<span class="type">int</span> max)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;m_max = <span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Test</span>(<span class="type">int</span> max, <span class="type">int</span> min):<span class="built_in">Test</span>(max) <span class="comment">//委托构造</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;m_min = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Test</span>(<span class="type">int</span> max, <span class="type">int</span> min, <span class="type">int</span> mid):<span class="built_in">Test</span>(max, min)  <span class="comment">//委托构造</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;m_middle = <span class="number">50</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> m_min;</span><br><span class="line">    <span class="type">int</span> m_max;</span><br><span class="line">    <span class="type">int</span> m_middle;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><font color="green" size="4" face="楷体"> 2.继承构造函数可以让<font color="red" size="4" face="楷体">派生类直接使用基类的所有构造函数</font>，而无需自己再写构造函数。</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Base</span>(<span class="type">int</span> i) :<span class="built_in">m_i</span>(i) &#123;&#125;</span><br><span class="line">    <span class="built_in">Base</span>(<span class="type">int</span> i, <span class="type">double</span> j) :<span class="built_in">m_i</span>(i), <span class="built_in">m_j</span>(j) &#123;&#125;</span><br><span class="line">    <span class="built_in">Base</span>(<span class="type">int</span> i, <span class="type">double</span> j, string k) :<span class="built_in">m_i</span>(i), <span class="built_in">m_j</span>(j), <span class="built_in">m_k</span>(k) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> m_i;</span><br><span class="line">    <span class="type">double</span> m_j;</span><br><span class="line">    string m_k;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 子类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span> : <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">using</span> Base::Base;   <span class="comment">// 继承父类的所有构造函数</span></span><br><span class="line">    <span class="comment">// using Base::func;    继承父类所有func重写函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="3、右值引用"><a href="#3、右值引用" class="headerlink" title="3、右值引用"></a>3、右值引用</h2><p><font color="green" size="4" face="楷体"> 左值：存储在内存中、有明确存储地址的数据。<font color="red" size="4" face="楷体">（可取地址）</font><br>右值：可以提供数据值的数据。<font color="red" size="4" face="楷体">（不可取地址）</font></font></p>
<p><font color="green" size="4" face="楷体"> C++11 中右值可以分为两种：<br><font color="orange" size="4" face="楷体">将亡值：</font>与右值引用相关的表达式，比如，T&amp;&amp;类型函数的返回值、 std::move 的返回值等。<br><font color="orange" size="4" face="楷体">纯右值：</font>非引用返回的临时变量、运算表达式产生的临时变量、原始字面量和 lambda 表达式等</font></p>
<h3 id="3-1-右值引用"><a href="#3-1-右值引用" class="headerlink" title="(3.1)右值引用"></a>(3.1)右值引用</h3><h2 id="4、转移和完美转发"><a href="#4、转移和完美转发" class="headerlink" title="4、转移和完美转发"></a>4、转移和完美转发</h2><h3 id="（4-1）move"><a href="#（4-1）move" class="headerlink" title="（4.1）move"></a>（4.1）move</h3><p><font color="green" size="4" face="楷体">std::move()：可以将左值转换为右值。对象的状态或者所有权从一个对象转移到另一个对象，<font color="red" size="4" face="楷体">只是转移，没有内存拷贝。</font></font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list&lt;string&gt; ls;</span><br><span class="line">ls.<span class="built_in">push_back</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">ls.<span class="built_in">push_back</span>(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">......</span><br><span class="line">list&lt;string&gt; ls1 = ls;        <span class="comment">// 需要拷贝, 效率低</span></span><br><span class="line">list&lt;string&gt; ls2 = <span class="built_in">move</span>(ls);    <span class="comment">//move,转移</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><font color="orange" size="4" face="楷体">使用move几乎没有任何代价，只是转换了资源的所有权。</font></p>
<h3 id="（4-2）forward"><a href="#（4-2）forward" class="headerlink" title="（4.2）forward"></a>（4.2）forward</h3><p><font color="blue" size="4" face="楷体">【函数原型】：std::forward<T>(t);</T></font></p>
<p><font color="green" size="4" face="楷体">当T为左值引用类型时，t将被转换为T类型的左值，否则，t被转换为T类型的右值。</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">testForward</span><span class="params">(T &amp;&amp; v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printValue</span>(v);</span><br><span class="line">    <span class="built_in">printValue</span>(<span class="built_in">move</span>(v));</span><br><span class="line">    <span class="built_in">printValue</span>(forward&lt;T&gt;(v));</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">testForward</span>(<span class="number">520</span>);</span><br><span class="line">    <span class="type">int</span> num = <span class="number">1314</span>;</span><br><span class="line">    <span class="built_in">testForward</span>(num);</span><br><span class="line">    <span class="built_in">testForward</span>(forward&lt;<span class="type">int</span>&gt;(num));</span><br><span class="line">    <span class="built_in">testForward</span>(forward&lt;<span class="type">int</span>&amp;&gt;(num));</span><br><span class="line">    <span class="built_in">testForward</span>(forward&lt;<span class="type">int</span>&amp;&amp;&gt;(num));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="orange" size="4" face="楷体"> 左右右    左右左  左右右  左右左  左右右 </font></p>
<h2 id="5、列表初始化"><a href="#5、列表初始化" class="headerlink" title="5、列表初始化"></a>5、列表初始化</h2><h3 id="（5-1）统一的初始化"><a href="#（5-1）统一的初始化" class="headerlink" title="（5.1）统一的初始化"></a>（5.1）统一的初始化</h3><pre><code>int a = &#123;5&#125;;
</code></pre>
<h3 id="（5-2）列表初始化细节"><a href="#（5-2）列表初始化细节" class="headerlink" title="（5.2）列表初始化细节"></a>（5.2）列表初始化细节</h3><p><font color="orange" size="4" face="楷体"> 聚合类型 ：</font><br><font color="green" size="4" face="楷体"> 1.普通数组<br>2.满足以下条件的类（class、struct、union）：<br>    1）无用户自定义的构造函数。<br>    2）无私有或保护的非静态数据成员。<br>    3）无基类。<br>    4）无虚函数。 </font><br><font color="red" size="4" face="楷体"> 【直接花括号初始化即可】 </font></p>
<p><font color="orange" size="4" face="楷体"> 非聚合类型 ：</font><font color="green" size="4" face="楷体">不满足以上任一条件的类就是非聚合类型 </font><br><font color="red" size="4" face="楷体"> 【需要提供对应的构造函数】 </font></p>
<h3 id="（5-3）std-initializer-list"><a href="#（5-3）std-initializer-list" class="headerlink" title="（5.3）std::initializer_list"></a>（5.3）std::initializer_list</h3><p><font color="orange" size="4" face="楷体"> 可以接受任意个数的<font color="red" size="4" face="楷体">具有相同类型</font>的元素。 </font></p>
<p><font color="orange" size="4" face="楷体"> 三个成员接口：</font><font color="green" size="4" face="楷体">size(), begin(), end() </font></p>
<h2 id="6、using的使用"><a href="#6、using的使用" class="headerlink" title="6、using的使用"></a>6、using的使用</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/26/C-11%E5%B8%B8%E7%94%A8%E7%89%B9%E6%80%A7/" data-id="cltcpvbv60000fov83b6n9x88" data-title="C++11常用特性" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/26/%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93STL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          标准模板库STL
        
      </div>
    </a>
  
  
    <a href="/2023/12/21/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Linux高性能服务器编程学习笔记（二）</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/04/WebServer/">WebServer</a>
          </li>
        
          <li>
            <a href="/2024/02/28/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">十大排序算法</a>
          </li>
        
          <li>
            <a href="/2024/02/26/%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93STL/">标准模板库STL</a>
          </li>
        
          <li>
            <a href="/2024/02/26/C-11%E5%B8%B8%E7%94%A8%E7%89%B9%E6%80%A7/">C++11常用特性</a>
          </li>
        
          <li>
            <a href="/2023/12/21/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">Linux高性能服务器编程学习笔记（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>