<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linus高性能服务器编程学习笔记（一） | Mazd &#39; s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"><script src="/assets/js/DPlayer.min.js"></script></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mazd &#39; s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux高性能服务器编程(一)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/" class="article-date">
  <time class="dt-published" datetime="2023-12-12T12:24:11.000Z" itemprop="datePublished">2023-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linus高性能服务器编程学习笔记（一）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一部分-TCP-IP协议详解（1-4章）"><a href="#第一部分-TCP-IP协议详解（1-4章）" class="headerlink" title="第一部分 TCP&#x2F;IP协议详解（1~4章）"></a>第一部分 TCP&#x2F;IP协议详解（1~4章）</h1><h2 id="第一章-TCP-IP协议族"><a href="#第一章-TCP-IP协议族" class="headerlink" title="第一章 TCP&#x2F;IP协议族"></a>第一章 TCP&#x2F;IP协议族</h2><h3 id="1-1-TCP-IP协议族体系结构以及主要协议"><a href="#1-1-TCP-IP协议族体系结构以及主要协议" class="headerlink" title="1.1 TCP&#x2F;IP协议族体系结构以及主要协议"></a>1.1 TCP&#x2F;IP协议族体系结构以及主要协议</h3><p>TCP&#x2F;IP协议族是一个四层协议系统：自底而上分别是数据链路层、网络层、传输层、应用层</p>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image.png" alt="TCP/IP四层协议系统"></p>
<span id="more"></span>
<h4 id="1-1-1-数据链路层"><a href="#1-1-1-数据链路层" class="headerlink" title="1.1.1 数据链路层"></a>1.1.1 数据链路层</h4><p>1.常用的协议：ARP协议（地址解析协议）、RARP协议（逆地址解析协议）</p>
<p>2.作用：实现了IP地址和物理MAC地址之间的转换。</p>
<h4 id="1-1-2-网络层"><a href="#1-1-2-网络层" class="headerlink" title="1.1.2 网络层"></a>1.1.2 网络层</h4><p>1.常用协议：IP协议、ICMP协议</p>
<p>2.作用：实现数据包的选路和转发。</p>
<p>3.方式：IP协议根据数据包的IP地址，使用逐跳（hop by hop）的方式确定通信路径。</p>
<p>4.注意：ICMP协议并非严格意义上的网络层，因为它使用的是处于同一层的IP协议提供的服务。（一般上层协议使用下层协议提供的服务）</p>
<h4 id="1-1-3-传输层"><a href="#1-1-3-传输层" class="headerlink" title="1.1.3 传输层"></a>1.1.3 传输层</h4><p>1.常用协议：TCP协议、UDP协议、SCTP协议</p>
<p>2.作用：为两台主机上的应用程序提供端到端的通信。</p>
<p>3.方式：</p>
<pre><code>（1）TCP：为应用层提供可靠的、面向连接的、基于流的服务。

        前提：使用双方必须先建立TCP连接

（2）UDP：为应用层提供不可靠的、无连接的、基于数据报的服务。

（3）SCTP：本书不讨论。
</code></pre>
<h4 id="1-1-4-应用层"><a href="#1-1-4-应用层" class="headerlink" title="1.1.4 应用层"></a>1.1.4 应用层</h4><p>1.常用协议：DNS协议、telnet协议、ping（工具）</p>
<p>2.作用：处理应用程序的逻辑</p>
<h3 id="1-2-封装"><a href="#1-2-封装" class="headerlink" title="1.2 封装"></a>1.2 封装</h3><pre><code>上层协议到底是如何使用下层协议提供的服务的呢？——————通过封装实现

（应用层）应用数据——&gt;（传输层）TCP\UDP封装成TCO段\UDP数据报——&gt;（网络层）IP封装成IP数据报——&gt;（数据链路层）封装成帧

至此封装结束，帧才是最终在物理网络上传送的字节序列！
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-1.png" alt="封装"></p>
<h3 id="1-3-分用"><a href="#1-3-分用" class="headerlink" title="1.3 分用"></a>1.3 分用</h3><pre><code>分用：帧到达目的主机后，依次自底向上处理各自层的数据，并将最后处理好的帧交给目标应用程序。
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-2.png" alt="分用"></p>
<pre><code>原应用程序——&gt;原始数据——&gt;封装——&gt;分用——&gt;目标应用程序

在顶层目标服务看来，封装和分用似乎没有发生过。
</code></pre>
<h3 id="1-4-测试网络（略）"><a href="#1-4-测试网络（略）" class="headerlink" title="1.4 测试网络（略）"></a>1.4 测试网络（略）</h3><h3 id="1-5-ARP工作原理"><a href="#1-5-ARP工作原理" class="headerlink" title="1.5 ARP工作原理"></a>1.5 ARP工作原理</h3><pre><code>本书仅讨论从IP地址——&gt;以太网（MAC）地址的转换。


原理：主机向自己所在网络广播一个ARP请求，该请求包含目标机器的网络地址。网络上的所有机器都将收到这个请求，但只有目的主机会回应一个应答，该应答包含目的主机自己的物理MAC地址。
</code></pre>
<div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"theme":"#FADFA3","loop":true,"video":{"url":"/2023/12/12/Linux高性能服务器编程(一)/ARP请求.mp4","pic":"1.png"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<div id="dplayer1" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer1"),"theme":"#FADFA3","loop":true,"video":{"url":"/2023/12/12/Linux高性能服务器编程(一)/ARP应答.mp4","pic":"1.png"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<h4 id="1-5-1-ARP高速缓存"><a href="#1-5-1-ARP高速缓存" class="headerlink" title="1.5.1 ARP高速缓存"></a>1.5.1 ARP高速缓存</h4><pre><code>ARP高速缓存：包含经常访问或最近访问的机器的 IP地址到MAC地址的映射。

作用：避免了重复的ARP请求，提高了发送数据包的速度。
</code></pre>
<h3 id="1-6-DNS工作原理"><a href="#1-6-DNS工作原理" class="headerlink" title="1.6 DNS工作原理"></a>1.6 DNS工作原理</h3><pre><code>作用：通常我们使用机器的域名来访问机器，而不是直接使用其IP地址，比如访问因特网的网站。那么将机器的域名转换为IP地址，就需要用到 域名查询服务。

DNS：一种域名查询服务，将机器的域名转换为IP地址。
</code></pre>
<h4 id="1-6-1-DNS查询和应答报文详解"><a href="#1-6-1-DNS查询和应答报文详解" class="headerlink" title="1.6.1 DNS查询和应答报文详解"></a>1.6.1 DNS查询和应答报文详解</h4><pre><code>DNS：一套分布式的域名服务系统。每个DNS服务器存放这大量的 机器名和IP地址映射,并且是动态更新的。
</code></pre>
<h3 id="1-7-socket和TCP-IP协议族的关系"><a href="#1-7-socket和TCP-IP协议族的关系" class="headerlink" title="1.7 socket和TCP&#x2F;IP协议族的关系"></a>1.7 socket和TCP&#x2F;IP协议族的关系</h3><pre><code>前文提到，下三层（数据链路层、网络层、传输层）协议是在内核中实现的，因此操作系统需要实现一组系统调用，让应用程序能够访问这些协议提供的服务。实现这组系统调用的API主要有两套：soket和XTI，XTI已基本不再使用。
</code></pre>
<p>socket定义的这组API提供如下两个功能：</p>
<pre><code>1.将应用程序数据从 用户缓冲区 中复制到TCP/UDP 内核发送缓冲区，以交付内核来发送数据；或者从 TCP/UDP接收缓冲区 复制数据到 用户缓冲区，以读取数据。

2.应用程序可以通过它们修改内核中各层协议的某些头部信息或者数据结构，从而控制底层通信行为。（比如通过setsockopt函数设置IP数据报在网络中的存活时间）。
</code></pre>
<hr>
<h2 id="第二章-IP协议详解"><a href="#第二章-IP协议详解" class="headerlink" title="第二章 IP协议详解"></a>第二章 IP协议详解</h2><pre><code>IP协议是TCP/IP协议的核心协议，也是socket网络编程的基础之一。主要从两方面深入探讨IP协议：

    1.IP头部信息：IP头部信息出现在每个IP数据报中，用于指定IP通信的源端IP地址、目的IP地址，指导IP分片和重组，以及指定部分通信行为。

    2.IP数据报的路由和转发：IP数据报的路由和转发发生在 除目标主机之外 的所有主机和路由器上。它们决定数据报是否应该转发及如何转发。 
</code></pre>
<h3 id="2-1-IP服务的特点"><a href="#2-1-IP服务的特点" class="headerlink" title="2.1 IP服务的特点"></a>2.1 IP服务的特点</h3><pre><code>IP协议是TCP/IP协议族的动力，为上层提供无状态、无连接、不可靠的服务。
    1.无状态：IP通信双方不同步传输数据的状态信息，因此所有IP数据报的发送、传输、接收都是相互独立、没有上下文关系的。
        （1）缺点：无法处理乱序的、重复的IP数据报
        （2）优点：简单、高效
    
    2.无连接：IP通信双方都不长久的维持对方的任何信息。因此，上层协议每次发送数据报的时候，都必须明确指定对方的IP地址。
    
    3.不可靠：IP协议不能保证IP数据报准确的到达接收端，只是承诺“尽最大努力”。
        发送端一旦检测到IP数据报发送失败，就通知上层协议发送失败，而且不会重传。因此，使用IP服务的上层协议（如TCP协议）需要自己实现数据确认、超时重传等机制以达到可靠传输的目的。
</code></pre>
<h3 id="2-2-IPv4头部结构"><a href="#2-2-IPv4头部结构" class="headerlink" title="2.2 IPv4头部结构"></a>2.2 IPv4头部结构</h3><h4 id="2-2-1-IPv4头部结构"><a href="#2-2-1-IPv4头部结构" class="headerlink" title="2.2.1 IPv4头部结构"></a>2.2.1 IPv4头部结构</h4><pre><code>IPv4头部结构通常为 20字节 + 40字节（选项部分）= 最长60字节   //1字节=8比特/位
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-3.png" alt="IPv4头部结构"></p>
<p>第一行：</p>
<pre><code>4位版本号：指定IP协议的版本，其值是4。

4位头部长度：标志该IP头部有多少个4字节。因为4为最多能表示15，所以IP头部最长为60字节。

8位服务类型：
    3位优先权字段（现已忽略）
    4位服务类型字段（最小延迟、最大吞吐量、最高可靠性、最小费用，只能有一个置1，应用程序根据实际需要设置）
    1位保留字段（必须置0）

16位总长度：标识该IP数据报的总长度，以字节为单位。由于MTU（最大传输单元）限制，长度超过MTU的数据报将被分片传输，所以实际传输的IP数据报都远远没有达到最大长度。
</code></pre>
<p>第二行：（实现分片）</p>
<pre><code>16位标识：每个IP数据报的唯一标识，初始值由系统随机生成：每发送一个数据报，其值就加1。同一个数据报的所有分片都具有相同的标识值。

3位标志：
    第一位保留。
    第二位：DF（Don&#39;t Fragment）表示“禁止分片”。如果设置了DF位，且IP数据报长度超过了MTU，那么IP模块会丢弃该数据报并返回一个ICMP差错报文。
    第三位：MF（More Fragment）表示“更多分片”。除了数据报的最后一个分片外，其他分片都要设置为1

13位分片偏移：分片相对于原始数据报开始处的偏移。除了最后一个分片外，其他分片的数据部分长度必须是8的整倍数
</code></pre>
<p>第三行：</p>
<pre><code>8位生存时间：TTL（Time To Live）是数据报到达目的地前允许经过路由的跳数。每经过一个路由，TTL值被路由器-1。
    TTL减为0时，路由器将丢弃数据报，并向源端发送一个ICMP差错报文。
    TTL值可以防止数据报陷入路由循环。

8位协议：用来区分上层协议：
    ICMP是1，注意ICMP是和IP同层的！
    TCP是6
    UDP是17

16位头部校验：由发送端填充，接收端使用CRC算法以校验IP数据报头部（注意，仅校验头部）在传输过程中是否损坏。
</code></pre>
<p>第四行、第五行：</p>
<pre><code>32位源端IP地址 + 32位目的端IP地址
</code></pre>
<p>第六行：</p>
<pre><code>可变长的可选信息字段：这部分最多包含40个字节。
    可用选项：记录路由、时间戳、松散源路由选择(必须经过所指路由器)、严格源路由选择（只能经过所指路由器）
</code></pre>
<h3 id="2-3-IP分片"><a href="#2-3-IP分片" class="headerlink" title="2.3 IP分片"></a>2.3 IP分片</h3><pre><code>1.当IP数据报长度超过MTU时候，将被分片传输。

2.分片可能发生在发送端、中转路由器上，也可能在传输过程中被多次分片，但只有在最终的目标机器上，这些分片才会被IP模块重组。

3.同一个IP数据报的每个分片都有自己的IP头部，它们具有相同的标识值，但具有不同的片偏移。

4.除了最后一个分片外，其余分片都将设置MF标志。

5.以太网帧的MTU是1500字节（1480字节数据部分 + 20字节IP头部）
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image.png" alt="分片"></p>
<h3 id="2-4-IP路由"><a href="#2-4-IP路由" class="headerlink" title="2.4 IP路由"></a>2.4 IP路由</h3><pre><code>IP协议的一个核心任务就是数据报的路由————决定数据报到目标机器的路径。
</code></pre>
<h4 id="2-4-1-IP模块工作流程"><a href="#2-4-1-IP模块工作流程" class="headerlink" title="2.4.1 IP模块工作流程"></a>2.4.1 IP模块工作流程</h4>
<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-4.png" alt="IP模块工作流程"></p>
<h3 id="2-5-IP转发"><a href="#2-5-IP转发" class="headerlink" title="2.5 IP转发"></a>2.5 IP转发</h3><pre><code>不是转发给本机的IP数据报，将交由数据报转发子模块处理。

路由器都能执行数据报的转发功能，而主机一般只发送和接受数据。
</code></pre>
<h3 id="2-6-重定向"><a href="#2-6-重定向" class="headerlink" title="2.6 重定向"></a>2.6 重定向</h3><pre><code>ICMP重定向报文也能更新路由表。
</code></pre>
<h4 id="2-6-1-ICMP重定向报文"><a href="#2-6-1-ICMP重定向报文" class="headerlink" title="2.6.1 ICMP重定向报文"></a>2.6.1 ICMP重定向报文</h4>
<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-5.png" alt="ICMP重定向报文"></p>
<pre><code>一般来说，主机只能接受ICMP重定向报文，路由器只能发送ICMP重定向报文。
</code></pre>
<h3 id="2-7-IPv6头部结构"><a href="#2-7-IPv6头部结构" class="headerlink" title="2.7 IPv6头部结构"></a>2.7 IPv6头部结构</h3><pre><code>40字节固定头部 + 扩展头部
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-6.png" alt="IPv6头部结构"></p>
<hr>
<h2 id="第三章-TCP协议详解"><a href="#第三章-TCP协议详解" class="headerlink" title="第三章 TCP协议详解"></a>第三章 TCP协议详解</h2><pre><code>和IP协议相比，TCP协议更靠近应用层，因此在应用程序中具有更强的可操作性。

主要从以下四个方面来讨论TCP协议：

    1.TCP头部信息：出现在每个TCP报文段中
        作用：指定通信的源端端口号、目的端端口号，管理TCP连接，控制两个方向的数据流

    2.TCP状态转移过程：TCP连接的任意一端都是一个状态机，TCP连接从建立到断开的整个过程中，两端的状态机都将经历不同的状态变迁。

    3.TCP数据流：
        （1）交互数据流
        （2）成块数据流
    TCP数据流中有一种特殊的数据：紧急数据

    4.TCP数据流的控制：为了保证可靠传输和提高网络通信质量，内核需要对TCP数据流进行控制。
        （1）超时重传
        （2）拥塞控制
</code></pre>
<h3 id="3-1-TCP服务的特点"><a href="#3-1-TCP服务的特点" class="headerlink" title="3.1 TCP服务的特点"></a>3.1 TCP服务的特点</h3><pre><code>传输层主要有两个协议：TCP协议   UDP协议

TCP协议相对于UDP协议的特点是：面向连接、字节流和可靠传输

1.使用TCP协议通信前提：

    （1）双方必须先建立TCP连接，才能开始数据的读写。

    （2）双方必须为连接分配必要的内核资源————管理连接状态、连接上的数据的传输。

2.TCP连接是全双工的————双方的数据读写可以通过一条连接进行。

3.完成通信后，双方必须都断开连接，以释放系统资源！

注意：

    TCP连接是一对一的，因此基于广播和多播的应用程序不能使用TCP服务，可以选择使用无连接协议UDP。
</code></pre>
<h4 id="3-1-1-TCP协议面向字节流概念：应用程序对数据的发送和接受是没有边界限制的！"><a href="#3-1-1-TCP协议面向字节流概念：应用程序对数据的发送和接受是没有边界限制的！" class="headerlink" title="3.1.1 TCP协议面向字节流概念：应用程序对数据的发送和接受是没有边界限制的！"></a>3.1.1 TCP协议面向字节流概念：应用程序对数据的发送和接受是没有边界限制的！</h4><pre><code>发送端执行的写操作次数和接收端执行的读操作次数没有任何数量观念。

（1）发送端原理：发送端连续执行多次写操作——&gt;TCP模块将这些数据放入到发送缓冲区——&gt;TCP模块真正开始发送数据时，将发送缓冲区的待发送数据封装成一个或多个TCP报文段发出

（2）接收端原理：接收端收到一个或多个TCP报文段——&gt;按照TCP报文段序号放入到TCP接收缓冲区，并通知应用程序读取数据——&gt;应用程序根据接受缓冲区的大小，可以一次性全部读出数据，也可以分多次读取。
</code></pre>
<h4 id="3-1-2-UDP协议面向数据报概念："><a href="#3-1-2-UDP协议面向数据报概念：" class="headerlink" title="3.1.2 UDP协议面向数据报概念："></a>3.1.2 UDP协议面向数据报概念：</h4><pre><code>发送端每写一个操作，UDP模块就将其封装成一个UDP数据报并发送之。

接收端必须及时针对每一个数据报进行读操作，否则会丢包！

并且，如果用户没有指定足够的应用程序缓冲区来读取UDP数据，则UDP数据将被截断！
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-7.png" alt="TCP和UDP服务"></p>
<p>TCP传输是可靠的：</p>
<pre><code>（1）发送应答机制。发送端每发送一个TCP报文都必须得到接收端的应答，才认为传输成功。

（2）超时重传机制。发送端发送一个TCP报文启动定时器，若定时器时间内未收到应答，将重新发送该报文。

（3）由于IP数据报可能会乱序、重复，所以TCP协议会对接受到的TCP报文重排、整理，在交付给应用层。

注意：UDP协议和IP协议一样，都是提供不可靠服务，需要上层协议处理数据确认和超时重传等。
</code></pre>
<h3 id="3-2-TCP头部结构"><a href="#3-2-TCP头部结构" class="headerlink" title="3.2 TCP头部结构"></a>3.2 TCP头部结构</h3><pre><code>TCP头部结构：出现在每个TCP报文段中。
    固定头部 + 头部选项
    作用：指定通信源端端口、目的端端口、管理TCP连接等。
</code></pre>
<h4 id="3-2-1-TCP固定头部结构"><a href="#3-2-1-TCP固定头部结构" class="headerlink" title="3.2.1 TCP固定头部结构"></a>3.2.1 TCP固定头部结构</h4>
<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-8.png" alt="TCP头部结构"></p>
<pre><code>1.16位源端口号、16位目的端口号：
    告知主机该报文段来自哪里（源端口），以及要传输给哪个上层协议或者应用程序（目的端口）。

2.32位序号：
    一次TCP通信中的。某一个方向上的字节流的每个字节的编号。

3.32位确认号：
    对另一方发来的TCP报文段的响应。

4.4位头部长度：用来标识TCP头部有多少个4字节。  TCP头部最长是60字节。

5.6位标识为：
    （1）URG：紧急指针是否有效
    （2）ACK：确认号是否有效
    （3）PSH：提示接收端立刻从接收缓冲区读数据，腾空间！
    （4）RST：要求对方重新建立连接（复位报文段）
    （5）SYN：请求建立一个连接（同步报文段）
    （6）FIN：通知对方，本端要关闭连接了（结束报文段）
6.16位窗口大小：是TCP流量控制的一个手段。告诉对方，本端的接受缓冲区还能容纳多少字节数据，这样对方可以控制发送数据的速度。

7.16位校验和：由发送端填充，接收端通过CRC算法校验TCP报文段在传输过程是否损坏。
    注意：不仅校验头部，也校验数据，这是TCP可靠传输的一个重要保障！

8.16位紧急指针：TCP发送端向接收端发送紧急数据的方法。
</code></pre>
<h4 id="3-2-2-TCP头部选项（40字节）"><a href="#3-2-2-TCP头部选项（40字节）" class="headerlink" title="3.2.2 TCP头部选项（40字节）"></a>3.2.2 TCP头部选项（40字节）</h4><pre><code>kind是选项类型、length是选项总长度、info是选项的具体信息
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-9.png" alt="TCP头部选项的一般结构"></p>
<pre><code>TCP选项：
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-10.png" alt="7种TCP选项"></p>
<pre><code>0：结束选项
1：空操作，无特殊意义，一般用来将TCP选项的总长度填充为4字节的倍数。
2：最大报文段长度
3：窗口扩大因子：只能出现在同步报文段中，且同步报文段本身不执行窗口扩大操作。
4：选择性确认：SACK技术——当出现报文段丢失时，TCP模块只重发丢失的TCP报文段。
5：SACK实际工作：告诉发送方，本端已接受并缓存了不连续的数据块，让发送端据此检查并重发丢失的数据块
8：时间戳：计算通信双方的回路时间，为TCP流量控制提供重要信息。
</code></pre>
<h3 id="3-3-TCP连接的建立与关闭"><a href="#3-3-TCP连接的建立与关闭" class="headerlink" title="3.3 TCP连接的建立与关闭"></a>3.3 TCP连接的建立与关闭</h3><h4 id="3-3-1-三次握手-四次挥手"><a href="#3-3-1-三次握手-四次挥手" class="headerlink" title="3.3.1 三次握手 + 四次挥手"></a>3.3.1 三次握手 + 四次挥手</h4>
<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-11.png" alt="TCP连接的建立和关闭"></p>
<pre><code>三次握手：TCP连接建立
    报文段1：客户端请求与服务器端建立连接
    报文段2：服务器端同意建立连接，并确认请求（将客户端发来的报文的ISN序号 + 1 代表确认）
    报文段3：客户端确认服务器端的同意（将服务器端发来的报文的ISN序号 + 1 代表确认）

四次挥手：TCP连接关闭
    报文段4：包含FIN标志，代表结束报文段，即客户端请求关闭连接
    报文段5：确认客户端的关闭连接请求（由于报文段6也有对关闭连接请求的确认，所以实际可忽略此报文段）
    报文段6：服务器端发送结束报文段，并确认客户端的关闭连接请求
    报文段7：确认服务器端的结束报文段

注意：由客户端先提出的关闭连接请求，因此客户端执行主动关闭，服务器端执行被动关闭
</code></pre>
<h4 id="3-3-2-半关闭状态"><a href="#3-3-2-半关闭状态" class="headerlink" title="3.3.2 半关闭状态"></a>3.3.2 半关闭状态</h4><pre><code>通信的一方可以给对方发送结束报文段，以告知对方本端发送完毕，但依旧允许接收对方发来的数据，直到对方也发来结束报文段以关闭连接为止。
</code></pre>
<h4 id="3-3-3-超时连接"><a href="#3-3-3-超时连接" class="headerlink" title="3.3.3 超时连接"></a>3.3.3 超时连接</h4><pre><code>原因：服务器相距很远或者服务器繁忙，导致服务器没有应答客户端发出的同步报文段。

客户端行为：客户端尝试重连，多次重连无效后（次数取决于内核变量的定义），告知应用程序连接超时。
</code></pre>
<h3 id="3-4-状态转移"><a href="#3-4-状态转移" class="headerlink" title="3.4 状态转移"></a>3.4 状态转移</h3><pre><code>TCP连接的任意一端在任一时刻都处于某种状态，使用netstat命令可以查看当前状态。
</code></pre>
<h4 id="3-4-1-TCP状态转移总图"><a href="#3-4-1-TCP状态转移总图" class="headerlink" title="3.4.1 TCP状态转移总图"></a>3.4.1 TCP状态转移总图</h4>
<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-12.png" alt="TCP状态转移总图"></p>
<h4 id="3-4-2-TIME-WAIT状态"><a href="#3-4-2-TIME-WAIT状态" class="headerlink" title="3.4.2 TIME_WAIT状态"></a>3.4.2 TIME_WAIT状态</h4><pre><code>客户端在收到服务器发来的结束报文段后，并不会立刻进入CLOSED状态，而是要等待2MSL（报文段最大生存时间）才进入CLOSED，其中MSL建议值为2min，那么就是等待4min后才进入CLOSED状态。
</code></pre>
<p>TIME_WAIT作用：</p>
<pre><code>1.可靠地终止TCP连接
2.保证迟来的报文段有足够时间被识别和丢弃
</code></pre>
<h3 id="3-5-复位报文段"><a href="#3-5-复位报文段" class="headerlink" title="3.5 复位报文段"></a>3.5 复位报文段</h3><p>产生复位报文段的三种情况：</p>
<pre><code>1.访问不存在端口（或者端口处于TIME_WAIT状态）
2.异常终止连接：通过给对方发送一个复位报文段，可以以异常终止一个连接
3.处理半打开连接：
    服务器端由于故障重启，导致之前建立的连接失效，但是客户端依旧处于之前的TCP连接，此时客户端就处于半打开状态，而它所处于的这个连接就成为半打开连接，如果客户端向该半打开连接写入数据，将会收到一个复位报文段。
</code></pre>
<h3 id="3-6-TCP交互数据流"><a href="#3-6-TCP交互数据流" class="headerlink" title="3.6 TCP交互数据流"></a>3.6 TCP交互数据流</h3><pre><code>TCP报文段所携带的应用程序数据：
    1.交互数据：

        特点：仅包含很少的字节，对实时性要求很高

    2.成块数据

        特点：通常为TCP报文段允许的最大数据长度，对传输效率要求高
</code></pre>
<h4 id="3-6-1-延迟确认"><a href="#3-6-1-延迟确认" class="headerlink" title="3.6.1 延迟确认"></a>3.6.1 延迟确认</h4><pre><code>服务器不马上确认上次收到的数据，而是在一段延迟后查看本端是否有数据要发送，如果有，会将数据和对上次的确认一并发出。

    作用：可以减少TCP报文的发送数量。
</code></pre>
<h3 id="3-7-成块数据流"><a href="#3-7-成块数据流" class="headerlink" title="3.7 成块数据流"></a>3.7 成块数据流</h3><pre><code>一般是传输大文件。
</code></pre>
<h3 id="3-8-带外数据"><a href="#3-8-带外数据" class="headerlink" title="3.8 带外数据"></a>3.8 带外数据</h3><pre><code>带外（OOB，Out Of Band）数据：用于迅速告知对方本端发生的重要事件，具有更高的优先级！
</code></pre>
<p>UDP：</p>
<pre><code>没有实现带外数据传输。
</code></pre>
<p>TCP:</p>
<pre><code>TCP利用头部的紧急指针标志和紧急指针，给应用程序提供了一种紧急方式，利用传输普通数据的连接传输紧急数据。这种紧急数据和带外数据类似，因此也将TCP紧急数据称为带外数据。
</code></pre>
<h3 id="3-9-TCP超时重传"><a href="#3-9-TCP超时重传" class="headerlink" title="3.9 TCP超时重传"></a>3.9 TCP超时重传</h3><pre><code>TCP模块为每一个TCP报文段都维护一个重传定时器，该定时器在TCP报文段第一次被发送时启动。
如果在定时器规定时间内没有收到对方的应答，将重传该报文段并重置定时器（时间由TCP重传策略决定，一般下一次时间将翻倍）
</code></pre>
<p>注意：</p>
<pre><code>虽然超时会导致TCP报文段重传，但是重传也可以发生在超时之前，即快速重传。
</code></pre>
<h3 id="3-10-拥塞控制"><a href="#3-10-拥塞控制" class="headerlink" title="3.10 拥塞控制"></a>3.10 拥塞控制</h3><pre><code>拥塞控制：提高网络利用率，降低丢包率，保证网络资源对每条数据流的公平性。

包含四部分：慢启动、拥塞避免、快速重传、快速恢复
</code></pre>
<p>专业名词：</p>
<pre><code>发送窗口（SWND）：限制发送端能连续发送TCP报文段的数量。

接收窗口（RWND）：接收通告窗口，可以控制发送端的SWND，但显然不够，所以发送端引入了拥塞窗口。

拥塞窗口（CWND）：发送窗口 = Min（拥塞窗口，接收窗口）
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-13.png" alt="拥塞控制的输入和输出"></p>
<h4 id="3-10-1-慢启动和拥塞避免"><a href="#3-10-1-慢启动和拥塞避免" class="headerlink" title="3.10.1 慢启动和拥塞避免"></a>3.10.1 慢启动和拥塞避免</h4>
<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-15.png" alt="慢启动和拥塞避免"></p>
<p>慢启动：</p>
<pre><code>TCP模块刚开始并不知道网络的实际情况，所以需要一种试探的方式，来平滑的增大（以指数形式增大）CWND的大小。
但是CWND不能无止境的增大，因此有一个慢启动门限，当CWND大小超过慢启动门限，则进入拥塞避免阶段。
</code></pre>
<p>拥塞避免：</p>
<pre><code>使CWND按照线性方式增加，减缓其扩大。
</code></pre>
<p>发送端判断拥塞发生时的依据：</p>
<pre><code>1.传输超时（重传定时器溢出）

2.接收到重复的确认报文段
</code></pre>
<h4 id="3-10-2-快速重传和快速恢复"><a href="#3-10-2-快速重传和快速恢复" class="headerlink" title="3.10.2 快速重传和快速恢复"></a>3.10.2 快速重传和快速恢复</h4><p>注意：</p>
<pre><code>很多情况下都会导致发送端收到重复的确认报文段，而不一定是由网络拥塞导致的，因此，如果发送端连续收到3个重复的确认报文段，则判定为网络拥塞，然后启用快速重传和快速恢复算法处理拥塞。
</code></pre>
<p>快速重传：</p>
<pre><code>发送方连续收到三个重复的确认应答后，进行相应确实报文段的重传。
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-16.png" alt="快速重传"></p>
<p>快速恢复：</p>
<pre><code>将慢开始门限更新为连续收到3次重复确认时的拥塞窗口的一半，然后更新拥塞窗口到该新的慢开始门限，直接执行拥塞避免算法。
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-17.png" alt="快速恢复"></p>
<hr>
<h2 id="第四章-TCP-IP通信案例：访问internet上的服务器"><a href="#第四章-TCP-IP通信案例：访问internet上的服务器" class="headerlink" title="第四章 TCP&#x2F;IP通信案例：访问internet上的服务器"></a>第四章 TCP&#x2F;IP通信案例：访问internet上的服务器</h2><h3 id="4-1-实例总图"><a href="#4-1-实例总图" class="headerlink" title="4.1 实例总图"></a>4.1 实例总图</h3>
<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-18.png" alt="实例总图"></p>
<pre><code>HTTP协议：应用层的一种协议，默认使用的传输层协议是TCP
</code></pre>
<h3 id="4-2-部署代理服务器"><a href="#4-2-部署代理服务器" class="headerlink" title="4.2 部署代理服务器"></a>4.2 部署代理服务器</h3><h4 id="4-2-1-HTTP代理服务器的工作原理"><a href="#4-2-1-HTTP代理服务器的工作原理" class="headerlink" title="4.2.1 HTTP代理服务器的工作原理"></a>4.2.1 HTTP代理服务器的工作原理</h4><p>说明：</p>
<pre><code>1.在HTTP通信链上，客户端和目标服务器之间通常存在某些中转代理服务器，它们提供对目标的中转访问。

2.一个HTTP请求可能被多个代理服务器转发，后面服务器称为上游服务器。
</code></pre>
<p>代理服务器：</p>
<pre><code>1.正向代理服务器：要求客户端自己设置代理服务器的地址，每次HTTP请求都直接由该代理服务器负责

2.反向代理服务器：设置在服务端，用代理服务器接收Internet上的请求，然后转发给内部网络上的服务器。

3.透明代理服务器：只能设置在网关上，可以看作是正向代理的一种特殊情况
</code></pre>

<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-19.png" alt="代理服务器"></p>
<p>注意：</p>
<pre><code>IP头部的源端地址和目的端地址是始终不变的，而帧头部的源端物理地址和目的端物理地址则是一直变化的
</code></pre>
<h3 id="4-4-访问DNS服务器"><a href="#4-4-访问DNS服务器" class="headerlink" title="4.4 访问DNS服务器"></a>4.4 访问DNS服务器</h3><pre><code>解析主机名的顺序：先访问本地 /etc/hosts，再访问DNS服务
</code></pre>
<h3 id="4-6-HTTP通信"><a href="#4-6-HTTP通信" class="headerlink" title="4.6 HTTP通信"></a>4.6 HTTP通信</h3>
<p><img src="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/image-20.png" alt="HTTP通信"></p>
<h4 id="4-6-1-HTTP请求"><a href="#4-6-1-HTTP请求" class="headerlink" title="4.6.1 HTTP请求"></a>4.6.1 HTTP请求</h4><pre><code>短链接：同一客户的多个连续HTTP请求不能共用同一个TCP连接

长连接：多个请求可以使用同一个TCP连接，
</code></pre>
<p>长连接的好处：</p>
<pre><code>极大减少了网络上建立TCP连接造成的符合，同时缩减了每个请求的处理时间。
</code></pre>
<h4 id="4-6-2-HTTP应答"><a href="#4-6-2-HTTP应答" class="headerlink" title="4.6.2 HTTP应答"></a>4.6.2 HTTP应答</h4><pre><code>注意：HTTP协议是一种无状态协议，每个HTTP请求之间不存在任何上下文关系。

如果服务器处理后续HTTP请求时需要用到前面的，那么客户端就必须重发一次前面的。
</code></pre>
<p>Cookie</p>
<pre><code>保持HTTP连接状态的措施。
</code></pre>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/" data-id="clt2wkkfr000248v8cuhm1i94" data-title="Linus高性能服务器编程学习笔记（一）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/21/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Linux高性能服务器编程学习笔记（二）
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/26/C-11%E5%B8%B8%E7%94%A8%E7%89%B9%E6%80%A7/">C++11常用特性</a>
          </li>
        
          <li>
            <a href="/2023/12/25/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">Linux系统编程</a>
          </li>
        
          <li>
            <a href="/2023/12/21/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">Linux高性能服务器编程学习笔记（二）</a>
          </li>
        
          <li>
            <a href="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/">Linus高性能服务器编程学习笔记（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>