<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux高性能服务器编程学习笔记（二） | Mazd &#39; s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mazd &#39; s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux高性能服务器编程学习笔记（二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/21/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2023-12-21T13:53:14.000Z" itemprop="datePublished">2023-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux高性能服务器编程学习笔记（二）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第二部分-深入解析高性能服务器编程（5-15章）"><a href="#第二部分-深入解析高性能服务器编程（5-15章）" class="headerlink" title="第二部分 深入解析高性能服务器编程（5~15章）"></a>第二部分 深入解析高性能服务器编程（5~15章）</h1><h2 id="第5章-网络编程基础API"><a href="#第5章-网络编程基础API" class="headerlink" title="第5章 网络编程基础API"></a>第5章 网络编程基础API</h2><p>从3个方面探讨： Linux网络编程基础API 与 内核中TCP&#x2F;IP协议族之间的关系</p>
<pre><code>1.socket地址API：socket最开始的含义是，一个IP地址和端口对，即（IP，port）。它唯一地表示了使用TCP通信的一端，称sokect地址。

2.socket基础API：定义在sys/sokect.h中，包括：创建sokect、命名sokect、监听sokect、接受连接、发起连接、读写数据、获取地址信息、检测带外标记、，以及读取和设置sokect选项。

3.网络信息API：定义在netdb.h中，实现主机名和IP地址之间的转换、服务名称和端口号之间的转换。
</code></pre>
<h3 id="5-1-sokect地址API"><a href="#5-1-sokect地址API" class="headerlink" title="5.1 sokect地址API"></a>5.1 sokect地址API</h3><h4 id="5-1-1-主机字节序和网络字节序"><a href="#5-1-1-主机字节序和网络字节序" class="headerlink" title="5.1.1 主机字节序和网络字节序"></a>5.1.1 主机字节序和网络字节序</h4><p>1.主机字节序</p>
<pre><code>字节序问题：4字节一个整数，这4个字节在内存中的排列顺序将影响它被累加器装在成的整数的值。

大端字节序（big endian）：高位字节存储在内存的低地址处，低位字节存储在内存的高地址处

小端字节序（little endian）：高位字节——&gt;内存高地址，低位字节——&gt;内存低地址
</code></pre>
<p>注意：现在PC大多采用小端字节序，因此小端字节序也称为主机字节序。</p>
<p>2.网络字节序</p>
<pre><code>发送端总要把发送的数据转换成大端字节序再发送，接收端根据自身采用的字节序决定是否需要转换字节序。因此大端字节序也称为网络字节序。

注意：同一台机器上的两个进程间的通信，也要考虑字节序的问题！
</code></pre>
<p>3.Linux提供了四个函数，完成主机字节序和网络字节序之间的转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="comment">//host to network long 将长整型主机字节序转换为网络字节序</span></span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">int</span> <span class="title">hton</span><span class="params">( <span class="type">unsigned</span> <span class="type">long</span> <span class="type">int</span> hostlong )</span></span>; </span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> <span class="title">htons</span><span class="params">( <span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> hostshort )</span></span>;</span><br><span class="line"><span class="comment">//network to host long 将长整型网络字节序转换为主机字节序</span></span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">int</span> <span class="title">ntol</span><span class="params">( <span class="type">unsigned</span> <span class="type">long</span> <span class="type">int</span> netlong )</span></span>;</span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> <span class="title">ntohs</span><span class="params">( <span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> netshort )</span></span>;</span><br></pre></td></tr></table></figure>
<pre><code>一般长整型函数用来转换IP地址，短整型函数一般用来转换端口号（当然不限于此，任何通过格式化的数据通过网络传输时都应该使用这些函数来转换字节序！）
</code></pre>
<h4 id="5-1-2-通用sokect地址"><a href="#5-1-2-通用sokect地址" class="headerlink" title="5.1.2 通用sokect地址"></a>5.1.2 通用sokect地址</h4><p>sokect网络编程接口中标识sokect地址的时结构体sockaddr：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/socket.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr</span> &#123;</span><br><span class="line">    <span class="type">sa_family_t</span> sa_family;</span><br><span class="line">    <span class="type">char</span> sa_data[<span class="number">14</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>sa_family是地址族类型（sa_family_t）的变量，地址族通常与协议族对应。
sa_data成员用于存放sokect地址值。由于sa_data无法容纳多数的协议族地址值。所以linux定义了新的通用sokcet地址：
</code></pre>
<p>新的通用sokect地址：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个结构体不但提供了足够的内存空间存放地址值，而且是内存对齐的（__ss_align成员的作用！）</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/socket.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_storage</span>&#123;</span><br><span class="line">    <span class="type">sa_family_t</span> sa_family;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> <span class="type">int</span> __ss_align;</span><br><span class="line">    <span class="type">char</span> __ss_padding[<span class="number">128</span>-<span class="built_in">sizeof</span>(__ss_align )];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="5-1-3-专用sokect地址"><a href="#5-1-3-专用sokect地址" class="headerlink" title="5.1.3 专用sokect地址"></a>5.1.3 专用sokect地址</h4><pre><code>通用sokcet地址不好用，涉及繁琐的位操作，所以linux让各个协议族提供了专门的sokect地址结构体：
</code></pre>
<p>1.UNIX本地协议族：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/un.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_un</span> &#123;</span><br><span class="line">    <span class="type">sa_family_t</span> sin_family; <span class="comment">//地址族：AF_UNIX</span></span><br><span class="line">    <span class="type">char</span> sun_path[<span class="number">108</span>];     <span class="comment">//文件路径名</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>2.TCP&#x2F;IP协议族有两个专用sokect地址结构体：IPv4和IPv6</p>
<p>IPv4：sockaddr_in</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> &#123;</span><br><span class="line">    <span class="type">sa_family_t</span> sin_family; <span class="comment">//地址族：AF_INET</span></span><br><span class="line">    <span class="type">u_int16_t</span> sin_port;     <span class="comment">//端口号：要用网络字节序表示</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">in_addr</span> sin_addr;<span class="comment">//IPv4地址结构体</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">in_addr</span> &#123;</span><br><span class="line">    <span class="type">u_int32_t</span> s_addr;       <span class="comment">//IPv4地址，要用网络字节序表示</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IPv6：sockaddr_in6</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in6</span> &#123;</span><br><span class="line">    <span class="type">sa_family_t</span> sin6_family;    <span class="comment">//地址族：AF_INET6</span></span><br><span class="line">    <span class="type">u_int16_t</span> sin6_port;        <span class="comment">//端口号：要用网络字节序表示</span></span><br><span class="line">    <span class="type">u_int32_t</span> sin6_flowinfo;    <span class="comment">//流信息：应设置为0</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">in6_addr</span> sin6_addr;  <span class="comment">//IPv6地址结构体</span></span><br><span class="line">    <span class="type">u_int32_t</span> sin6_scope_id;    <span class="comment">//scope ID，尚处于实验阶段</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">in6_addr</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> sa_addr[<span class="number">16</span>];  <span class="comment">//IPv6地址：要用网络字节序表示</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：所有专用sokcet地址（以及sockaddr_storage）类型的变量，在实际使用时，都需要转化为通用sokect地址类型sockaddr（强制转换即可），因为所有sokcet编程接口使用的地址参数类型都是sockaddr。</p>
<h4 id="5-1-4-IP地址转化函数"><a href="#5-1-4-IP地址转化函数" class="headerlink" title="5.1.4 IP地址转化函数"></a>5.1.4 IP地址转化函数</h4><p>点分十进制字符串IPv4地址  与  网络字节序整数IPv4地址转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="comment">//点分十进制IPv4——&gt;网络字节IPv4</span></span><br><span class="line"><span class="function"><span class="type">in_addr_t</span> <span class="title">inet_addr</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* strptr)</span></span>;     </span><br><span class="line"><span class="comment">//与上面功能一样，但将转换结果存储在参数inp指向的地址结构体中</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">inet_aton</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* cp, strcut in_addr* inp)</span></span>; </span><br><span class="line"><span class="comment">//网络字节IPv4——&gt;点分十进制IPv4</span></span><br><span class="line"><span class="function"><span class="type">char</span>* <span class="title">inet_ntoa</span><span class="params">(<span class="keyword">struct</span> in_addr in)</span></span>;<span class="comment">//需要注意的是，该函数内部用一个静态变量存储转化结果，返回值指向静态内存</span></span><br></pre></td></tr></table></figure>
<p>下面这对更新的函数能够完成上述三个函数同样的功能，并且能适用于IPv4和IPv6：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#inclued<span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="comment">//将字符串表示的IP地址src 转化成网络字节序表示的IP地址，并存储与dst指向的内存中</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">inet_pton</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">char</span>* src, <span class="type">void</span>* dst)</span></span>;</span><br><span class="line"><span class="comment">//与上面转化相反，</span></span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">inet_ntop</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">void</span>* src, <span class="type">char</span>* dst, <span class="type">socklen_t</span> cnt)</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-2-创建socket"><a href="#5-2-创建socket" class="headerlink" title="5.2 创建socket"></a>5.2 创建socket</h3><pre><code>socket就是可读、可写、可控制、可关闭的文件描述符。
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">socket</span><span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocol)</span></span>;</span><br></pre></td></tr></table></figure>
<pre><code>domain:使用哪个底层协议族，对于TCP/IP而言：PF_INET或者PF_INET6;对于UNIX本地域协议族而言，PF_UNIX;

type：指定服务类型。SOCK_STREAM(流服务)——TCP； SOCK_UGRAM(数据报服务)——UDP；

protocol:一般设置为0；
</code></pre>
<h3 id="5-3-命名socket"><a href="#5-3-命名socket" class="headerlink" title="5.3 命名socket"></a>5.3 命名socket</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/21/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="clqkiwktf0001ekv8ce5qgpz7" data-title="Linux高性能服务器编程学习笔记（二）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Linus高性能服务器编程学习笔记（一）</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/21/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">Linux高性能服务器编程学习笔记（二）</a>
          </li>
        
          <li>
            <a href="/2023/12/12/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B(%E4%B8%80)/">Linus高性能服务器编程学习笔记（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>